## Write a program to calculate the sum of n th value
eg:if user enter 5, then value will get "1+2+3+4+5=15"
input:5
Output:15

## Create an Array of student object and display the name of student having got highest marks in the class.
the propery of student follows as name,roll,mathmarks,sciencemarks,computermarks

## Write a program to print pattern like this;

output:

*****
*****
*****

## Write a program to print pattern like this;

output:

*****
*   *
*   *
*****

#***********#
*           *
*           *
*           *
*           *
*           *
*           *
#***********#


#*************#
*             *
*             *
*             *
*             *
*             *
#*************#










