## Write a JavaScript program to find the maximum number in an array

## Write a JavaScript function to check if a given number is prime.

## Write a javascrpt program to get two input value from the promp and then sum of these value and check
,value is odd or even.
eg: 
let num1=prompt("Enter first number");
let num2=prompt("Enter Second number");

check the sum of num1 and num2 is odd or even

## Write a JavaScript program to find the minimum number in an array

## Print star pattern

*
**
***
****
*****
******
*******


