## 1. Write a JavaScript function to check if a given string is a palindrome 
(reads the same forwards and backwards)


## 2.Write a JavaScript program to reverse a given string. 

## 3.Write a JavaScript function that takes an array of numbers 
and returns a new array with only the even numbers. 

## 4.Write a recursive function to calculate the factorial of a given number. 

## 5. Write a javascript program to find the vowel and consunent in a given sentences.
eg: "Just one small positive thought in the morning can change your whole day".





