<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .mainDiv{
            width: 100%;
            display: flex;
           
          
        }

        .leftDiv{
         
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;

        }


        .rightDiv{
          
            background-size: cover;
            background-repeat: no-repeat;
           
            width: 100%;

        }
		
		@media screen and (max-width:400px)
		{
			.mainDiv
			{
				display: block;
			}
			
		}

    </style>
</head>
<body>
    <div class="mainDiv">  

        <div class="leftDiv">
            <img src="gift.jpg" width="100%">

        </div>

        <div class="rightDiv">
            <img src="gift.jpg" width="100%">

        </div>
    

    </div>
    
</body>
</html>